<!-- Next prev page -->
{{- $currentNode := . -}}

{{- template "menu-nextprev" dict "menu" .Site.Home "currentnode" $currentNode -}}

{{- define "menu-nextprev" -}}
    {{- $currentNode := .currentnode -}}
    {{- if and (ne .menu.Params.hidden true) (not (hasPrefix .menu.Section "_")) -}}
        {{- if hasPrefix $currentNode.Permalink .menu.Permalink -}}
            {{- $currentNode.Scratch.Set "NextPageOK" "OK" -}}
            {{- $currentNode.Scratch.Set "prevPage" ($currentNode.Scratch.Get "prevPageTmp") -}}
        {{- else -}}
            {{- if eq ($currentNode.Scratch.Get "NextPageOK") "OK" -}}
                {{- $currentNode.Scratch.Set "NextPageOK" nil -}}
                {{- $currentNode.Scratch.Set "nextPage" .menu -}}
            {{- end -}}
        {{- end -}}
        {{- $currentNode.Scratch.Set "prevPageTmp" .menu -}}

            {{- $currentNode.Scratch.Set "pages" .menu.Sections -}}
            {{- if .menu.IsHome -}}
                {{- $currentNode.Scratch.Set "pages" .menu.Sections -}}
            {{- else if .menu.Sections -}}
                {{- $currentNode.Scratch.Set "pages" .menu.Sections -}}
            {{- end -}}
            {{- $pages := ($currentNode.Scratch.Get "pages") -}}

            {{- range $pages.ByWeight -}}
                {{- template "menu-nextprev" dict "menu" . "currentnode" $currentNode -}}
            {{- end -}}
    {{- end -}}
{{- end -}}

    
{{- if not $.Site.Params.disableNavChevron -}}
    {{- with ($.Scratch.Get "nextPage") -}}
        <a class="next" href="{{.RelPermalink}}" title="{{.Title}}" style="margin-right: 0px;">
            <div>
                <p>{{T "next-section"}}</p>
                <label>{{.Title}}</label>
            </div>
            <i class="fas fa-arrow-right" style="font-size: 1.7em"></i></a>
    {{- end }}
{{- end -}}


