body {
    article section.page div.content {
        div.checklist-header {
            .form-control-file {
                position: relative;
                width: 100%;
                height: 100%;
                min-height: 6em;
                outline: none;
                visibility: hidden;
                cursor: pointer;
                background-color: #c61c23;
                box-shadow: 0 0 5px solid currentColor;

                &:before {
                    content: attr(data-title);
                    position: absolute;
                    top: 0.5em;
                    left: 0;
                    width: 100%;
                    min-height: 4em;
                    line-height: 0.5em;
                    padding-top: 1.5em;
                    opacity: 1;
                    visibility: visible;
                    text-align: center;
                    border: 0.25em dashed currentColor;
                    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
                    overflow: hidden;
                }

                &:hover {
                    &:before {
                        border-style: solid;
                        box-shadow: inset 0px 0px 0px 0.25em currentColor;
                    }
                }
            }
        }

    h2 a {
        //float: left;

        margin-left: 0.2em;
        //font-size: 70%;
        text-decoration: none;
    }


        div.checklist-footer {
            margin-top: 2em;
            margin-bottom: 2em;
            text-align: center;
        }

        .zone{

        }
    }

    

        #TableOfContents > ul  li {
            input {
                margin-right: 0.3em;
                display: none;
            }

            i{
                margin-right: 0.3em;
                color: #e6e6e6;
                &.fa-check-circle{
                    color: green;
                }
                &.fa-dot-circle{
                    color: #999999;
                }

            }

            &:not(.cl-ready):not(.cl-done):not(.cl-doing) {
                input{
                   visibility: hidden;
                }
            }            

            &.cl-ready,&.cl-doing,&.cl-done {
                input {
                    visibility: visible;
                }
            }

        }
    
}