article {
ul.children.children-card {
    flex-wrap: wrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    
    >span {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        min-width: 0;
        min-height: 0;
            width: 40%;
            min-width: 250px;
        margin: 1rem 1rem ;
            border: 0.1rem solid #ccc;
            
box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        card{
        	margin: 0px 0px;
        	display: block;
			padding: 1rem;
        	background-color: #eee;
        	font-size: 200%;
        }

        p{
        	padding: 0rem 1rem;
        }
    }
}
}
